6086650	支付宝	15996358469	移动	江苏	南京	0206****614	广东	广州	2021/11/30 10:51	2021/11/30 10:50	3分钟以下	违规催收	固话	打电话催收，直接告诉我，让我回户籍所在地签收，然后让我准备好全额还款，不然会张贴我的个人信息	2021/12/7 14:05	金融机构：微众银行，借款人：段陶，逾期金额：1589.12元，逾期时间：15天，被叫号码为借款人本人号码。致电提醒用户及时还款，以免逾期造成不必要的影响，属于正常催收业务，且是经过用户同意拨打的催收电话，相关凭证已提取，请给予核减。谢谢
6100009	腾讯	13767140971	移动	江西	南昌	2062382537	广东	广州	2021/12/2 20:20	2021/12/2 19:19	3分钟以下	违规催收	固话	骚扰我家里人朋友，发短信	2021/12/9 14:05	金融机构：分期乐，借款人：李香，逾期金额：2084.36元，最新逾期天数：63天，被叫号码为被催收人预留朋友电话。来电提醒用户及时还款，不存在违规行为，请核销，谢谢！
6103399	12321助手	18671405930	联通	湖北	黄石	2062382540	广东	广州	2021/12/3 15:16	2021/12/2 18:24	55秒	违规催收	固话	暴力催收，威胁	2021/12/10 14:05	金融机构：360 智信，被催收人：李斯哲，逾期金额：930.58 元，逾期天数：26 天，剩余欠款总金额：8284.79 元。被叫号码为被催收人本人，来电特意提醒欠款人及时还款，不存在违规行为，望核销。
6109001	腾讯	18928874420	电信	广东	广州	2062382532	广东	广州	2021/12/4 20:33	2021/11/30 10:13	3分钟以下	违规催收	固话	在不知情的情况下被人填写了电话号码，催收公司基本上每天一通电话严重影响了我的正常生活	2021/12/10 14:05	金融机构：分期乐，被催收人：杨**，逾期金额：2648.65 元，逾期：28 天，有继续逾期的趋势。被叫号码为借款人紧急联系人，来电特意提醒欠款人及时还款，不存在违规行为，望核销。
6109639	12321官网	15390262579	电信	四川	绵阳	2062382539	广东	广州	2021/12/5 09:58	2021/12/5 09:07	3到5分钟	违规催收	固话	小赢卡贷暴力催收，骚扰恐吓曝通讯录，给我和家里老人造成极大的困扰，用孩子来威胁我，让我精神崩溃，工作方面也直接受到极大的影响。没法正常工作生活。恳请各位领导，帮我处理这个事情，现在处理不好，我也不知道该怎么活下去了！	2021/12/10 14:05	金融机构：小赢普惠，被催收人：周小东，欠款金额：995.46 元，本期已还。剩余本息：6962.54 元，被叫号码为本人号码，来电提醒借款人及时还款，不存在违规行为，请核销，谢谢！
6115104	中国政府网	18123738110	电信	广东	深圳	2062382540	广东	广州	2021/12/6 13:54	2021/12/4 18:13	0	违规催收	固话	暴力催收	2021/12/13 14:05	金融机构：省呗，被催收人：王贤超，逾期金额：959.03 元，逾期：4 天。被叫号码为被催收人直系亲属，按正常催收流程致电用户提醒用户还款，不存在违规行为，请麻烦核销，谢谢！
6116563	12321助手	18278439968	移动	广西	梧州	2062382533	广东	广州	2021/12/6 16:38	2021/12/4 13:38	4秒	违规催收	固话	网贷骚扰，2016年左右办理首信车贷，还到了最后一期，对方账户异常，无法还款，现在由美利车贷进行催收	2021/12/13 14:05	金融机构：挖财，委案产品：车贷，被催收人：杨和级，逾期金额：31287.77 元，剩余本金：19829.92 元，罚息：8717.69 元。被催收人为本人，致电用户提醒及时还款，不存在违规，谢谢，请核销。
6116566	12321助手	18278439968	移动	广西	梧州	2062382510	广东	广州	2021/12/6 16:38	2021/12/3 10:23	13秒	违规催收	固话	网贷骚扰，2016年左右办理首信车贷，还到了最后一期，对方账户异常，无法还款，现在由美利车贷进行催收	2021/12/13 14:05	金融机构：挖财，委案产品：车贷，被催收人：杨和级，逾期金额：31287.77 元，剩余本金：19829.92 元，罚息：8717.69 元。被催收人为本人，致电用户提醒及时还款，不存在违规，谢谢，请核销。
6116570	12321助手	18278439968	移动	广西	梧州	2062382583	广东	广州	2021/12/6 16:40	2021/12/2 10:19	3分46秒	违规催收	固话	网贷骚扰，2016年左右办理首信车贷，还到了最后一期，对方账户异常，无法还款，现在由美利车贷进行催收	2021/12/13 14:05	金融机构：挖财，委案产品：车贷，被催收人：杨和级，逾期金额：31287.77 元，剩余本金：19829.92 元，罚息：8717.69 元。被催收人为本人，致电用户提醒及时还款，不存在违规，谢谢，请核销。
6116607	12321官网	17683116261	联通	四川	广安	2062382604	广东	广州	2021/12/6 16:29	2021/12/6 16:14	3分钟以下	违规催收	固话	分期乐催收的  我不认识王婷婷，但他们一直打我电话。	2021/12/13 14:05	金融机构：分期乐，被催收人：王婷婷，逾期金额：459.33 元，逾期天数 20 天，可能继续逾期。被叫号码为王婷婷所留，我司后续会核查，如果不是王婷婷相关联系人会将此号码屏蔽。谢谢，请核销。
6121137	12321助手	15662929799	联通	吉林	辽源	2062382540	广东	广州	2021/12/7 15:41	2021/12/7 11:17	10分16秒	违规催收	固话	小赢卡贷   暴力催收  人工恐吓  每天打很多次电话	2021/12/14 14:05	金融机构：小赢普惠，被催收人：王广维，逾期金额：189.47 元，已逾期 5 天。致电客户为提醒客户还款，不存在违规行为，望核销。谢谢。
6124464	12321官网	18051933339	电信	江苏	无锡	2062382595	广东	广州	2021/12/8 10:30	2021/12/8 10:16	3到5分钟	违规催收	固话	未经本人同意，多次以“紧急联系人”的名义，长期，多次骚扰本人，并且给本人发送相关诉讼骚扰短信。沟通无效，态度恶劣，给当事人生活、工作带来严重困扰，要求查出严惩！	2021/12/15 14:05	金融机构：恒易融，被催收人：徐峰，合同金额：89567.09 元，逾期总额：37203.09 元，逾期331 天，被叫号码为被催收人朋友号码，公司按规定致电用户，提醒用户及时还款，不存在违规行为，望核销，谢谢！
6124467	12321官网	15662682232	联通	山东	济南	2062382540	广东	广州	2021/12/8 10:30	2021/12/4 14:00	3分钟以下	违规催收	固话	之前这个号的户主办了分期，没有还款。我8月底去联通营业厅申请了这个手机号。但是催债电话一直不断，保守估计每天至少10个，刚开始会解释已经换户主了，但是没有用。联通的拒接骚扰电话刚开始有用，后来就阻挡不了了。麻烦您处理一下，对方用的是虚拟号码，打一个换一个号。	2021/12/15 14:05	金融机构：来分期，被催收人：庄乾玮，逾期金额：115.92 元，逾期天数：564 天。被叫号码为被催收人本人号码，被叫称机主身份做了变更，我司后续会核实，如核实确实做了变更将不再拨打此号码。望核销，谢谢！
6128990	腾讯	15596868999	联通	陕西	西安	2062382654	广东	广州	2021/12/8 17:09	2021/12/8 17:00	3分钟以下	其他	固话	自称分期乐寻人 用不同的电话天天打	2021/12/15 14:05	金融机构：分期乐，被催收人：李先生，逾期金额：233.5 元，逾期天数：97 天，潜在逾期天数：120 天，被叫号码为被催收人所留号码，公司按规定致电用户，提醒用户及时还款，客服素质良好，不存在违规行为，公司会进一步禁止呼叫该号码，望核销，谢谢！
6136132	12321官网	15139483577	移动	河南	周口	2062382664	广东	广州	2021/12/9 18:26	2021/12/9 18:23	3分钟以下	违规催收	固话	违规催熟电话	2021/12/16 14:05	金融机构：分期乐，被催收人：孔先生，逾期金额：3292.8 元，逾期天数：26 天，潜在逾期天数：48 天，被叫号码为被催收人所留联系人，公司致电提醒用户及时还款，不存在任何违规行为，望核销，谢谢！
6137808	12321助手	18983867171	电信	重庆	重庆	2062382537	广东	广州	2021/12/10 10:21	2021/12/10 10:17	2分5秒	违规催收	固话	催账电话，不知道是谁	2021/12/17 14:05	金融机构：恒易融，被催收人：文放，逾期金额：39691.68 元，逾期天数：1084 天，被叫号码为被催收人所留朋友电话，公司按照规定进行催收业务，来电提醒用户及时还款，不存在违规行为，望核销，谢谢！
6140128	12321官网	18851536445	移动	江苏	宿迁	2062382534	广东	广州	2021/12/10 13:58	2021/12/10 11:42	3分钟以下	违规催收	固话	美团金融催款电话，已经明确表示不认识他们所说的人，还是在一直电话骚扰	2021/12/17 14:05	金融机构：美团小贷，被催收人：黄羽伦，逾期金额：2451.22 元，逾期天数：9 天。我司按正常流程致电提醒被叫及时还款，不存在违规行为，望核销，谢谢！
6143354	腾讯	15568320467	联通	吉林	吉林	2062382664	广东	广州	2021/12/10 19:49	2021/12/10 19:47	3到5分钟	违规催收	固话	催收公司，恶意催收，希望警方捣毁，还老百姓一个安定的社会。	2021/12/17 14:05	金融机构：分期乐，被催收人：郝先生，逾期金额：5185.9 元，逾期天数：4 天，潜在逾期天数：25 天。被叫号码为被催收人本人号码，公司按规定致电用户提醒还款，不存在任何违规行为，望核销，谢谢！
6149642	腾讯	18526284888	联通	天津	天津	2062382533	广东	广州	2021/12/12 15:18	2021/12/12 15:15	3到5分钟	违规催收	固话	涉嫌泄露个人信息，恐吓威胁我	2021/12/17 14:05	金融机构：维信金科，被催收人：肖磊，逾期金额：2000 元，委案金额：3000元，逾期天数：1471 天，被叫号码是被催收人本人号码，公司按规定催收，不存在违规行为，相关录音资料均已提交，望核销，谢谢！
6156490	支付宝	13816776394	移动	上海	上海	2062382181	广东	广州	2021/12/13 18:47	2021/12/13 18:44	3分钟以下	违规催收	固话	自动语音通话	2021/12/20 14:05	金融机构：京东金条，被催收人：刘志亮，逾期金额：848.33 元，逾期天数 3 天。被叫号码为被催收人本人，致电用户提醒用户及时还款，不存在违规行为，望核销，谢谢！
6160146	腾讯	13502320330	移动	广东	河源	2062382499	广东	广州	2021/12/14 14:10	2021/12/13 15:16	3分钟以下	其他	固话	每天都有广州电话打进来都不说话，接着不挂机大概3分钟左右就会自动挂断。	2021/12/21 14:05	金融机构：好分期，被催收人：吴文达，逾期金额：4820.66 元，逾期天数：587 天，被叫号码为被催收人的紧急联系人，公司按照规定致电客户，提醒客户及时还款，不存在违规行为，望领导核销！
6162124	12321官网	18996449568	电信	重庆	重庆	2062382646	广东	广州	2021/12/14 17:18	2021/12/14 17:09	3分钟以下	违规催收	固话	每天打电话过来，我已经讲清楚了很久没见联系留我电话这个人，还每天发过来。	2021/12/21 14:05	金融机构：分期乐，被催收人：牟先生，逾期金额：1311.39 元，逾期天数：42 天，潜在逾期天数：59 天，被叫号码为被催收人紧急联系人，公司按规定致电用户及时还款，不存在违规行为，望领导核销！
6165933	12321助手	18067312951	电信	浙江	宁波	2062382534	广东	广州	2021/12/15 12:19	2021/12/15 12:16	31秒	违规催收	固话	微粒贷骚扰亲朋好友	2021/12/22 14:05	金融机构：微粒贷，被催收人：余功义，逾期总金额：2382.05 元，逾期天数：3 天，被叫号码为本人绑卡手机号，公司按规定来电提醒用户及时还款，不存在违规行为，望核销！
6166508	12321助手	15925039610	移动	云南	保山	2062382667	广东	广州	2021/12/15 14:14	2021/12/14 14:48	2分46秒	违规催收	固话	暴力催收	2021/12/22 14:05	金融机构：分期乐，被催收人：杨女士，逾期金额：756.45 元，逾期天数：8 天，潜在逾期天数：24 天。被叫号码为本人号码，公司按规定致电用户提醒其及时还款，不存在违规行为，望核销，谢谢！
6168584	12321官网	15623044932	联通	湖北	武汉	2062382514	广东	广州	2021/12/15 17:01	2021/12/15 16:05	3分钟以下	贷款理财	固话	打电话过来，问我认不认识一个人。我说不认识，她就不停的问我为什么不认识他说的那个人。我为什么要认识他说的人，还说我收到他们的通知短信，让我干什么事情。我都不知道他是谁，来电的人态度又不好，还问我，我为什么不认识他说的那个人，问我个人信息。我怀疑个人信息被泄露，他自称是美团的人	2021/12/22 14:05	金融机构：美团，被催收人：郑航峰，逾期金额：723.68 元，逾期天数：12 天，被叫号码为被催收人所留朋友的电话，公司按规定致电并未有任何违规行为，全程礼貌有礼，相关资料和录音已提供，望核销，谢谢！
6169899	12321助手	13360074811	电信	广东	深圳	2062382659	广东	广州	2021/12/15 22:23	2021/12/13 14:28	26秒	违规催收	固话	同事欠款骚扰我	2021/12/22 14:05	金融机构：分期乐，被催收人：文先生，逾期金额：9439.46 元，逾期天数：49 天，潜在逾期天数：65 天。被叫号码为被催收人所留同事号码，公司按协议致电用户提醒其及时还款，不存在违规行为，经核实确实为被催收人同事号码，我司已将此号码禁止呼叫，望核销，谢谢！
6172915	腾讯	18710983689	移动	陕西	西安	2062382648	广东	广州	2021/12/16 14:09	2021/12/16 13:56	3分钟以下	违规催收	固话	催收分期欠款，来电话02062382648	2021/12/23 13:05	金融机构：分期乐，被催收人：孔超弘，逾期金额：11231.96 元，最大逾期天数：359 天，被叫号码为本人号码。公司按照规定来电提醒用户及时还款，不存在违规行为，相关资料录音已提供，望领导核销，谢谢。
6177356	腾讯	15696907804	联通	重庆	重庆	2062382569	广东	广州	2021/12/17 10:54	2021/12/17 10:53	3分钟以下	违规催收	固话	恶意催收，短信轰炸	2021/12/24 14:05	金融机构：拍拍贷，被催收人：雷井吉，逾期金额：10000元，逾期天数：1053天，被叫号码为本人号码，公司按照规定致电客户进行还款提醒，不存在违规行为，相关资料已提供，望核销，谢谢！
6178841	12321助手	18666658088	联通	广东	河源	2062382130	广东	广州	2021/12/17 12:04	2021/12/13 14:24	12秒	违规催收	固话	接通不说话	2021/12/24 14:05	金融机构：京东白条，被催收人：邓礼彬，逾期金额：14866.74元，逾期天数：14天，被叫号码为本人号码，公司按照规定致电客户进行还款提醒，不存在违规行为，相关资料录音已提供，望核销，谢谢！
6179909	支付宝	13841299900	移动	辽宁	鞍山	2062382580	广东	广州	2021/12/17 14:35	2021/12/17 14:28	3分钟以下	违规催收	固话	我来贷 暴力催收爆我通讯录 透露我个人信息 一直骚扰我朋友和家人	2021/12/24 14:05	金融机构：我来贷用钱宝，被催收人：刘朋，逾期金额：3454.24元，逾期天数：332天，被叫号码为被催收人所留同事号码，公司按照规定致电客户进行还款提醒，不存在违规行为，相关资料录音已提供，望核销，谢谢！
6183635	12321助手	18073450953	电信	湖南	衡阳	2062382640	广东	广州	2021/12/18 10:53	2021/12/17 14:19	1分26秒	违规催收	固话	自称是万达普惠的工作人员天天打电话给我叫我帮他催收，跟他们说清楚不要再打电话骚扰我还是天天打	2021/12/24 14:05	金融机构：招联消费金融，被催收人：欧海华，逾期金额：264.17元，逾期天数：7天。被叫号码为被催收人本人号码，公司按照规定致电客户进行还款提醒，不存在违规行为，相关资料录音已提供，望核销，谢谢！
6183829	腾讯	18220188948	移动	陕西	西安	2062382630	广东	广州	2021/12/18 11:01	2021/12/18 10:43	3分钟以下	其他	固话	2021我刚办理的电话卡，上周刚吧卡装上，好多催收电话找张春妮，说她欠款。不断的打，我说电话已经换主人了，让他们报警，他们啥也不听还是继续打电话骚扰我	2021/12/24 14:05	金融机构：来分期，被催收人：张冲妮，逾期金额：163.79元，逾期天数：612天，被叫人号码为本人号码，公司按照规定致电客户进行还款提醒，不存在违规行为，相关资料录音已提供，望核销，谢谢！
6184708	支付宝	13214226097	联通	辽宁	大连	2062382500	广东	广州	2021/12/18 14:02	2021/12/18 13:50	5到10分钟	违规催收	固话	来电人自称省呗专员，本人与省呗官方进行沟通协商还款，该人员表示与官方沟通没用，必须要求在他们规定时间没有完成还款，不然就进一步打扰我的家人朋友单位同事，严重影响本人生活与工作	2021/12/24 14:05	金融机构：萨摩耶，被催收人：薛雯，逾期金额：23935.35元，逾期天数：5天，被叫号码为本人。公司按照规定致电客户进行还款提醒，不存在违规行为，相关资料录音已提供，望核销，谢谢！
6186396	腾讯	13804585434	移动	黑龙江	哈尔滨	2062382539	广东	广州	2021/12/18 18:59	2021/12/18 18:56	3分钟以下	违规催收	固话	中原消费金融催收 违反催收时间，一天超过5个电话催收，而且态度嚣张，告诉我，不怕投诉，愿意几点打就几点打！没有哪个地方可以管的了他们	2021/12/24 14:05	金融机构：分期乐，被催收人：张文X，逾期金额：705.88元，逾期天数5天，逾期1期，共12期。被叫号码为本人号码，公司按照规定致电客户进行还款提醒，不存在违规行为，相关资料录音已提供，望核销，谢谢！
6186654	12321助手	15234236977	移动	山西	大同	2062382648	广东	广州	2021/12/18 21:20	2021/12/15 11:56	4分32秒	违规催收	固话	催收电话	2021/12/24 14:05	金融机构：分期乐，被催收人：高女士，逾期金额：4777.79元，逾期天数：13天，潜在逾期天数：26天，被叫号码为本人号码，公司按照规定致电客户进行还款提醒，不存在违规行为，相关资料录音已提供，望核销，谢谢！
6187489	12321官网	13641019165	移动	北京	北京	2062382532	广东	广州	2021/12/19 10:33	2021/12/19 08:46	3分钟以下	违规催收	固话	省呗逾期两天，今天客服打电话来，跟客服详细说明了逾期原因，因为疫情老公被隔离了目前没有发工资，我又马上要生宝宝，也需要钱所以导致资金周转有点困难，请求客服给予延期或者宽限期，客服说生宝宝跟他们没有任何关系，但是必须要在今天十一点前把钱还上，不然就通知我的家人亲戚。借款跟我的家人朋友没有任何关系，他们没有义务替我承担，省呗催收客服采用威胁得方式来逼迫真的很恶心。希望平台公正处理。	2021/12/24 14:05	金融机构：萨摩耶省呗，被催收人：赵佳，逾期金额：24116.53元，逾期天数：4天，被叫号码为被催收人本人号码，公司按照规定致电客户进行还款提醒，不存在违规行为，相关资料录音已提供，望核销，谢谢！
6189020	12321官网	18613845575	联通	北京	北京	2062382519	广东	广州	2021/12/19 17:06	2021/12/19 15:30	3分钟以下	违规催收	固话	别人逾期留的我的电话紧急联系人，因为一直骚扰我，所以在电话当中明确说明不认识，后就挂掉，然后又用02062382519回电话，明确说不要给我打电话，不然我会投诉，那边直接打电话说道，你投诉啊，你倒是投诉啊，催收那边人员语音和不尊重人的语气，后我又挂掉电话，又用01021388713，又给我打电话，我说已经涉及骚扰了，然后骂了起来，就挂断了	2021/12/24 14:05	金融机构：PP Money，被催收人：杨展，逾期金额：1352.34元，逾期总额：7000元，逾期天数：1040天，被叫号码为被催收人所留同事号码，公司按照规定致电客户进行还款提醒，不存在违规行为，相关资料录音已提供，望核销，谢谢！
6190430	12321助手	18666658088	联通	广东	河源	2062382567	广东	广州	2021/12/20 10:39	2021/12/20 09:35	2分53秒	违规催收	固话	频繁骚扰	2021/12/27 14:05	金融机构：招联金融，被催收人：邓礼彬，逾期金额：2114.81元，逾期天数8天，被叫号码为被催收人本人号码，公司按照规定致电用户提醒用户及时还款，不存在违规行为，相关资料已提供，望核销，谢谢！
6196912	12321官网	15618319540	联通	上海	上海	2062382600	广东	广州	2021/12/21 10:57	2021/12/21 10:44	3分钟以下	违规催收	固话	360借条，非法催收，本人与360借条无任何经济纠纷。	2021/12/28 14:05	金融机构：你我贷，被催收人：刘秋yan，性别：女，逾期总额：1153.97元，逾期天数14天，被叫号码为被催收人所留紧急联系人号码，公司按规定致电提醒用户及时还款，不存在违规行为，望核销！
6197043	12321助手	13799097267	移动	福建	龙岩	2062382630	广东	广州	2021/12/21 11:10	2021/12/21 11:08	18秒	违规催收	固话	啪啪贷	2021/12/28 14:05	金融机构：拍拍贷：M站闪电标，被催收人：阙文源，逾期金额：2143.28元，逾期天数：1597天，被叫号码为本人号码，公司按规定致电提醒被催收人及时还款，不存在违规行为，望核销，谢谢！
6197293	腾讯	15258924195	移动	浙江	金华	2062382501	广东	广州	2021/12/21 11:15	2021/12/21 09:00	3分钟以下	违规催收	固话	来分期的智能外呼电话，每隔50分钟左右一个，严重骚扰我的工作和生活	2021/12/28 14:05	金融机构：来分期，被催收人：张晴，逾期金额：196.42元，逾期天数：0天，呼叫当日为首次逾期，被叫号码为被催收人本人号码，公司按规定致电提醒用户及时还款，不存在违规行为，望核销。
6198036	12321助手	13060660641	联通	广东	广州	2062382665	广东	广州	2021/12/21 13:47	2021/12/21 13:44	23秒	其他	固话	没有谈话内容，接通电话后无人说话，接通23秒自动挂断	2021/12/28 14:05	金融机构：拍拍贷，被催收人：钟凯，逾期金额：723.47元，逾期天数：47天，被叫号码为被催收人所留紧急联系人，公司按照规定致电提醒客户及时还款，不存在违规行为，望核销，谢谢！
6207677	腾讯	18668030665	联通	浙江	杭州	2062382566	广东	广州	2021/12/23 10:10	2021/12/23 10:09	3分钟以下	违规催收	固话	骚扰催收	2021/12/30 13:05	金融机构：你我贷，被催收人姓名：王育dong，逾期总额：2306.42元，逾期天数：4天，剩余10期。被叫号码为被催收人同事号码，公司按照规定致电被叫提醒其及时还款，不存在违规行为，望核销，谢谢！
6207999	12321助手	15843710100	移动	吉林	辽源	2062382537	广东	广州	2021/12/23 10:48	2021/12/23 09:44	19分59秒	违规催收	固话	360借条人工违规催收，电话中多次以联系村委会，发送律师函恐吓，最后问及工号，亲口说没有工号，再次问其工号拒而不答并且马上挂断电话，随后立刻用其他虚拟号骚扰我两位紧急联系人(一分钟内共三个电话)对我家人和个人负面影响极大。	2021/12/30 13:05	金融机构：乐信，被催收人：马赛，逾期金额：1585.52元，逾期天数：4天，潜在逾期天数：12天，被叫号码为被催收人本人号码，公司按规定致电用户提醒其及时还款，不存在违规行为，望核销，谢谢！
6215739	12321官网	18683953902	电信	四川	成都	2062382602	广东	广州	2021/12/24 14:38	2021/12/24 14:31	3分钟以下	其他	固话	一天会收到很多广州0开头的骚扰电话，白天晚上都有，已经严重影响我生活了，我接通对面也没有人说话，只有打电话那种“嘟、嘟、嘟、”的声音	2021/12/31 15:05	金融机构：好分期，被催收人：兰善华，逾期总额：1568.49元，逾期天数：319天，被叫号码为被催收人本人号码，公司按照规定进行催收业务，致电提醒用户及时还款，不存在违规行为，望核销，谢谢！
6218055	12321官网	13110631008	联通	福建	福州	2062382533	广东	广州	2021/12/25 07:35	2021/12/24 18:20	3分钟以下	违规催收	固话	拍拍贷违规催收，协商索要高额利息，我不同意就天天打骚扰电话，全国各地的电话都有，接电话有时候就只有音乐声，没人说话，有时候是一个女的，凶巴巴的，威胁不给钱就天天打电话，不知道哪里收集到的单位信息，天天往公司座机打骚扰电话，发短信威胁要去公司拉横幅，今天打这个电话就直接威胁说不给钱天天换不同号码骚扰我和我单位，已经严重影响了个人生活，没说不给余下的金额，但是对方就是不同意，还要另外加收高额利息，希望有关部门能管一管。	2021/12/31 15:05	金融机构：拍拍贷，被催收人：尹亚丽，逾期金额：15570.34元，逾期天数：1221天，被叫号码为本人号码，公司按照规定进行催收业务，致电提醒用户及时还款，不存在违规行为，望核销，谢谢！
6218144	腾讯	13917359129	移动	上海	上海	2062382511	广东	广州	2021/12/25 09:21	2021/12/25 09:13	3分钟以下	违规催收	固话	恐吓，拨油漆，上门催收	2021/12/31 15:05	金融机构：微众银行微粒贷，被催收人：江刘振，逾期金额：5075.5元，逾期天数：6天，逾期次数：3次，被叫号码为本人号码，公司按照规定进行催收业务，致电提醒用户及时还款，不存在违规行为，望核销，谢谢！
6219513	12321助手	13468804345	移动	陕西	榆林	2062382580	广东	广州	2021/12/25 14:56	2021/12/25 14:49	3分31秒	违规催收	固话	说别人欠款留了我的电话，经常有人打电话来骚扰。	2021/12/31 15:05	金融机构：分期乐，被催收人：李家驹，逾期金额：8052.53元，逾期天数：1200天，被叫号码为本人提供的紧急联系人号码，公司按照规定进行催收业务，致电提醒用户及时还款，不存在违规行为，望核销，谢谢！
6220081	12321助手	15029828835	移动	陕西	榆林	2062382587	广东	广州	2021/12/25 16:37	2021/12/23 18:24	1分5秒	违规催收	固话	救救我，我没有借众安贷和省呗的钱，为什么要变着号骚扰我，我该怎么办，怎么办，死了算了	2021/12/31 15:05	金融机构：众安贷，被催收人：张雷，逾期金额：604.24元，逾期天数：7天，被叫号码为本人号码，公司按照规定进行催收业务，致电提醒用户及时还款，不存在违规行为，望核销，谢谢！
6220533	12321助手	15913880477	移动	广东	惠州	2062382609	广东	广州	2021/12/25 18:45	2021/12/25 18:00	28秒	贷款理财	固话	这个是招联金融的 同时也打给我爸妈，严重影了他身体	2021/12/31 15:05	金融机构：招联金融，被催收人：廖罗庚，逾期金额：603.61，逾期天数：23天，被叫号码为本人号码，公司按照规定进行催收业务，致电提醒用户及时还款，不存在违规行为，望核销，谢谢！
6220737	12321官网	14777389233	移动	广西	河池	2062382533	广东	广州	2021/12/25 19:58	2021/12/25 19:46	3分钟以下	违规催收	固话	未经过本人许可，威胁本人要对其家人进行骚扰，询问其公司名称，工号，姓名时未如实告知。	2021/12/31 15:05	金融机构：美团小贷，被催收人：吴赞韩，逾期金额：396.13元，逾期天数：5天，被叫号码为本人提供的，公司按照规定进行催收业务，致电提醒用户及时还款，不存在违规行为，望核销，谢谢！
6226025	12321助手	18506610003	联通	广东	阳江	2062382630	广东	广州	2021/12/27 12:18	2021/12/27 12:08	14秒	违规催收	固话	招联金融，威胁上门	2022/1/4 15:05	金融机构：招联金融甜橙借钱，被催收人：张峰，逾期总金额：5412.18元，预提天数：25天，被叫号码为本人号码，公司按照规定催收，致电提醒用户及时还款，不存在违规行为，望核销，谢谢！
6226845	12321助手	18620123798	联通	广东	广州	2062382633	广东	广州	2021/12/27 14:24	2021/12/27 14:22	29秒	违规催收	固话	威胁骚扰，泄露个人信息	2022/1/4 15:05	金融机构：招联金融甜橙借钱，被催收人：陈叶萍，逾期总金额：1549.15元，逾期天数：7天，被叫号码为本人号码，公司按照规定催收，致电提醒用户及时还款，不存在违规行为，望核销，谢谢！
6228387	12321官网	13367878880	电信	广西	梧州	2062382572	广东	广州	2021/12/27 17:14	2021/12/27 17:04	3分钟以下	违规催收	固话	来电企业为上海信而富企业管理有限公司，以柴溢（人名）贷款逾期为由多次来电骚扰让我通知此人还款，违规催收，已经多次表明不认识此人，并且对此人贷款不清楚，要求对方删除我的电话，并且不要再电话骚扰我，但其企业仍然多次来电骚然	2022/1/4 15:05	金融机构：信而富QQ现金贷，被催收人：柴溢，逾期金额：743.2元，逾期天数：14天，被叫号码为本人号码，公司按照规定催收，致电提醒用户及时还款，不存在违规行为，望核销，谢谢！
6228409	腾讯	18357522056	移动	浙江	绍兴	2062382643	广东	广州	2021/12/27 17:20	2021/12/27 17:15	3分钟以下	违规催收	固话	纠缠	2022/1/4 15:05	金融机构：来分期，被催收人：尚鹏超，逾期金额：354.32元，逾期天数：713天，被叫号码为本人号码，公司按照规定催收，致电提醒用户及时还款，不存在违规行为，望核销，谢谢！
6231905	12321官网	13681141066	移动	北京	北京	2062382625	广东	广州	2021/12/28 13:36	2021/12/28 13:32	3分钟以下	违规催收	固话	上海帮帮贷，说有人欠款，让我通知他	2022/1/5 14:05	金融机构：拍拍贷，被催收人：冯福兴，逾期金额：4437.92元，逾期天数：6天，被叫号码为被催收人所留紧急联系人，公司按照规定进行催收，致电提醒用户及时还款，不存在违规行为，望核销，谢谢！
6232116	腾讯	13551771726	移动	四川	阿坝	2062382641	广东	广州	2021/12/28 14:10	2021/12/28 13:56	3分钟以下	违规催收	固话	接通电话不说话	2022/1/5 14:05	金融机构：豆豆钱，被催收人：王亚玲，逾期金额：1506.5元，逾期天数2天，截止到资料提供日已结清本次欠款，我司按照规定致电客户提醒其及时还款，不存在违规行为，感谢客户及时还款，望核销，谢谢！
6232165	12321助手	18600556389	联通	北京	北京	2062382593	广东	广州	2021/12/28 14:26	2021/12/28 13:42	33秒	违规催收	固话	美团生活费人机恐吓威胁电话02062382593	2022/1/5 14:05	金融机构：微粒贷，被催收人：杨清，逾期金额：506.48元，逾期天数：24天，，被叫号码为被催收人所留紧急联系人，公司按照规定进行催收，致电提醒用户及时还款，不存在违规行为，望核销，谢谢！
6232275	12321助手	17726961145	电信	甘肃	兰州	2062382692	广东	广州	2021/12/28 14:34	2021/12/28 14:33	18秒	其他	固话	骚扰电话	2022/1/5 14:05	金融机构：360借条，被催收人：李玉武，逾期金额：10389.25元，被叫号码为被催收人所留紧急联系人，公司按照规定进行催收，致电提醒用户及时还款，不存在违规行为，望核销，谢谢！
6240375	12321助手	13783035878	移动	河南	鹤壁	2062382614	广东	广州	2021/12/30 10:10	2021/12/30 09:27	30秒	其他	固话	招联金融	2022/1/7 15:05	金融机构：招联金融，被催收人：杨涛，逾期金额：3273.74元，逾期天数：3天，被叫号码为被催收人本人号码，公司按照规定致电用户，提醒用户及时还款，不存在违规行为，望核销，谢谢！